\relax 
\bibcite{Aral13}{1}
\bibcite{Bachrach12}{2}
\bibcite{Butler07}{3}
\bibcite{Kosinski13}{4}
\bibcite{Macskassy07}{5}
\bibcite{Schwartz13}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Results}{2}}
\newlabel{Preliminary Results}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Description}{2}}
\newlabel{Data Description}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Space}{2}}
\newlabel{Feature Space}{{1.2}{2}}
